# DROID2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/pro/release/: app-pro-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/classic/: Alhena.pl  Asellus Borealis.pl  Chocko Rock.pl  Dark Star.pl  EARTH.pl  Frehleys Comet.pl  Gredi.pl  Hamal.pl  Heze.pl  Hot Space.pl  Jupiter.pl  Kaus Medius.pl  Maiden Space.pl  Mars.pl  Mr Moon.pl  Nashira.pl  Neptune.pl  Nunki.pl  Pleiades.pl  Pluto.pl  Pollux.pl  Ralph Asteroid.pl  Raticus Major.pl  Sadalsud.pl  Saturn.pl  Skat.pl  Spica.pl  Stanleys Star.pl  Uranus.pl  Zosma.pl
app/src/main/assets/html/editor/en/: editing.html  index.html  new.html  open.html  prop.html  send.html  ui.html
app/src/main/assets/html/editor/ru/: editing.html  index.html  new.html  open.html  prop.html  send.html  ui.html
app/src/main/assets/html/finish1/en/: index.html
app/src/main/assets/html/finish1/ru/: index.html
app/src/main/assets/html/finish2/en/: index.html
app/src/main/assets/html/finish2/ru/: index.html
app/src/main/assets/html/game/en/: common.html  desc.html  editor.html  game.html  index.html  options.html  records.html  recv.html  select.html  ui.html
app/src/main/assets/html/game/ru/: common.html  desc.html  editor.html  game.html  index.html  options.html  records.html  recv.html  select.html  ui.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ru/ostrovskal/droid/: Constants.java  DroidWnd.kt
app/src/main/java/ru/ostrovskal/droid/forms/: FormChoice.kt  FormDialog.kt  FormEditor.kt  FormEditorActions.kt  FormGame.kt  FormGameActions.kt  FormHelp.kt  FormMenu.kt  FormNewSystem.kt  FormOpen.kt  FormOptions.kt  FormPlanetNP.kt  FormRecord.kt  FormRecv.kt  FormSend.kt  FormSplash.kt
app/src/main/java/ru/ostrovskal/droid/tables/: Pack.kt  Planet.kt  Record.kt  RecvSystem.kt  Stat.kt
app/src/main/java/ru/ostrovskal/droid/views/: ViewCommon.kt  ViewEditor.kt  ViewGame.kt
app/src/main/res/values/: arrays.xml  forms.xml  icons.xml  ids.xml  strings.xml  tiles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
